# flume-logging-monitor

./: .gitignore  README.md  pom.xml
flume-logging-monitor-client/: pom.xml
flume-logging-monitor-client/src/main/assembly/: bin.xml
flume-logging-monitor-client/src/main/conf/: applicationContext.xml  configuration.properties  developer-guide.md  logHeader.json.example
flume-logging-monitor-handler/: pom.xml
flume-logging-monitor-handler/src/main/java/com/shawn/: App.java
flume-logging-monitor-handler/src/main/java/com/shawn/logging/monitor/handler/: EventSendingTest.java  EventSendingTestScript.java  JsonFormatMapConfigHelper.java  LogAttribute.java  LogMonitorClient.java  LogWatchRunScript.java  LogWatcher.java  LogWatcherBySchedule.java  LogWatcherByWatchEvent.java
flume-logging-monitor-handler/src/main/resources/: applicationContext.xml  configuration.properties
