#the agent host
monitor.agent.host=127.0.0.1
#the agent port
monitor.agent.port=41414
#timeout on connecting the agent port
monitor.client.timeout=10000
#retry times on connecting the agent
monitor.client.maxAttempts = 2
#time interval of the scheduling thread detects the log changes (in milliseconds)
monitor.client.schedule.delay=1000
#for multiple file ,separated by commas
monitor.client.schedule.watchpaths=/opt/apache-tomcat-7.0.42/logs/test_logs/append-medium_0,/opt/apache-tomcat-7.0.42/logs/test_logs/append-medium_1,/opt/apache-tomcat-7.0.42/logs/test_logs/append-medium_2,/opt/apache-tomcat-7.0.42/logs/test_logs/append-medium_3

#stash the log status to local file when client shutdown
monitor.client.logStatusRecordPath=log_record

#max size for each source event; theoretically, less than Integer.MAX_VALUE : 2147483647
monitor.client.event.size = 5242880

#event header configuration
monitor.event.headerConfigPath=/home/shawncao/Desktop/logHeader.json

# log suffix date format
monitor.log.suffix.date=yy-MM-dd
