#the agent host
monitor.agent.host=10.40.5.3
#the agent port
monitor.agent.port=41410
#timeout on connecting the agent port
monitor.client.timeout=10000
#retry times on connecting the agent
monitor.client.maxAttempts = 2
#time interval of the scheduling thread detects the log changes (in milliseconds)
monitor.client.schedule.delay=2000
#for multiple file ,separated by commas
monitor.client.schedule.watchpaths=/var/log/nginx/www.shawn.com.access_log,/var/log/nginx/www.shawn.com.error_log,/var/log/nginx/login.shawn.com.access_log,/var/log/nginx/login.shawn.com.error_log,/var/log/nginx/job.shawn.com.access_log,/var/log/nginx/job.shawn.com.error_log,/var/log/nginx/image.shawn.com.access_log,/var/log/nginx/image.shawn.com.error_log,/var/log/nginx/rest.shawn.com.access_log,/var/log/nginx/rest.shawn.com.error_log,/var/log/haproxy.log,

#max size for each source event; theoretically, less than Integer.MAX_VALUE : 2147483647
monitor.client.event.size = 5242880

#stash the log status to local file when client shutdown
monitor.client.logStatusRecordPath=log_record

#event header configuration
monitor.event.headerConfigPath=./conf/logHeader_integ.json


